<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/all_stats_container_background"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:padding="10dp">

    <TextView
        android:id="@+id/workoutSummaryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/workout_summary"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/statsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/workoutSummaryTextView"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="bottom|start"
                android:text="@string/jumping_jacks"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="bottom|start"
                android:text="@string/wall_sits"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="bottom|start"
                android:text="@string/push_ups"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="bottom|start"
                android:text="@string/abdominal_crunches"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="bottom|start"
                android:text="@string/step_ups_onto_a_chair"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="bottom|start"
                android:text="@string/squats"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="bottom|start"
                android:text="@string/triceps_dips_on_a_chair"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="bottom|start"
                android:text="@string/planks"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="bottom|start"
                android:text="@string/high_knees"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="bottom|start"
                android:text="@string/lunges"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="bottom|start"
                android:text="@string/push_ups_and_rotations"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="bottom|start"
                android:text="@string/side_planks"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <EditText
                android:id="@+id/jumpingJackRepsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/all_stats_text_background"
                android:gravity="bottom|right|end"
                android:inputType="number"
                android:maxLength="3"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/wallsitsCompletedCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:gravity="bottom|right|end"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/pushupsRepsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/all_stats_text_background"
                android:gravity="bottom|right|end"
                android:inputType="number"
                android:maxLength="3"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/crunchesRepsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/all_stats_text_background"
                android:gravity="bottom|right|end"
                android:inputType="number"
                android:maxLength="3"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/stepupsRepsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/all_stats_text_background"
                android:gravity="bottom|right|end"
                android:inputType="number"
                android:maxLength="3"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/squatsRepsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/all_stats_text_background"
                android:gravity="bottom|right|end"
                android:inputType="number"
                android:maxLength="3"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/tricepdipsRepsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/all_stats_text_background"
                android:gravity="bottom|right|end"
                android:inputType="number"
                android:maxLength="3"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/planksCompletedCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:gravity="bottom|right|end"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/highkneesRepsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/all_stats_text_background"
                android:gravity="bottom|right|end"
                android:inputType="number"
                android:maxLength="3"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/lungeRepsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/all_stats_text_background"
                android:gravity="bottom|right|end"
                android:inputType="number"
                android:maxLength="3"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/pushuprotationsRepsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/all_stats_text_background"
                android:gravity="bottom|right|end"
                android:inputType="number"
                android:maxLength="3"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/sideplanksCompletedCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:gravity="bottom|right|end"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>